spring.application.name=spring-boot-jpa

# 사용할 DB 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB 접속할 URL
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# 사용할 DB 종류 입력
spring.jpa.database=mysql
# JPA가 사용할 Hibernate 방언(dialect) 설정 (-> MySQL8 버전에 맞는 SQL문으로 변환)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA의 ddl-auto 옵션 설정
# - none: 자동 생성/갱신 안함
# - create: 애플리케이션 실행 시 스키마 새로 생성
# - create-drop: 실행 시 생성, 종료 시 삭제
# - update: 변경된 엔티티에 맞춰 테이블 자동 업데이트
# - validate: 매핑이 DB와 일치하는지 검증
spring.jpa.hibernate.ddl-auto=update

# 실행시 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true

# SQL 출력 시 보게좋게 포매팅 (줄바꿈, 들여쓰기 적용)
spring.jpa.properties.hibernate.format_sql=true
