spring.application.name=sesac-spring-boot-mongodb

# MongoDB 설정
# Compass에서 데이터베이스 등록시 입력했던 정보
spring.data.mongodb.uri=mongodb://localhost:27017/lecture
# 인덱스 자동 생성 옵션
spring.data.mongodb.auto-index-creation=true